apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply from: '../gradle/byoutline/javaLib.gradle'

repositories {
    mavenCentral()
    // For snapshots of event callback and spock testing
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.byoutline.cachedfield:cachedfield:1.5.1'
    testCompile 'com.google.guava:guava:18.0'
}

apply from: '../gradle/maven-push.gradle'