apply plugin: 'java'
apply plugin: 'propdeps'

apply from: '../gradle/byoutline/javaLib.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

repositories {
//    mavenCentral()
    maven { url "https://jcenter.bintray.com/" }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.byoutline.ibuscachedfield:ibuscachedfield:1.0.5'
    compile 'javax.inject:javax.inject:1'
    provided 'com.squareup.retrofit2:retrofit:2.0.2'
    provided 'com.squareup.okhttp3:okhttp:3.0.1'
    provided 'com.android.databinding:baseLibrary:1.0-rc5'
    provided files('/home/sebastian/projects/IBusCachedFieldNew/observablecachedfield/libs/binding-library-1.1.jar')
    testCompile 'com.android.databinding:baseLibrary:1.0-rc5'
    testCompile files('/home/sebastian/projects/IBusCachedFieldNew/observablecachedfield/libs/binding-library-1.1.jar')
    testCompile 'com.google.guava:guava:18.0'
}

// Ignore coverage of google classes.
jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'com/byoutline/shadow/**')
        })
    }
}

apply from: '../gradle/maven-push.gradle'