apply plugin: 'java'
apply plugin: 'propdeps'

apply from: '../gradle/byoutline/javaLib.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

repositories {
//    mavenCentral()
    maven { url "https://jcenter.bintray.com/" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.byoutline.ibuscachedfield:ibuscachedfield:1.0.5-SNAPSHOT'
    compile 'javax.inject:javax.inject:1'
    provided 'com.android.databinding:baseLibrary:1.0-rc5'
    testCompile 'com.android.databinding:baseLibrary:1.0-rc5'
    testCompile 'com.google.guava:guava:18.0'
}

// Ignore coverage of google classes.
jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'com/byoutline/shadow/**')
        })
    }
}

apply from: '../gradle/maven-push.gradle'